Zarodolgozat 0403/SzamitogepNyilvantarto.Data/obj/SzamitogepNyilvantarto.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Kinga\\Desktop\\Zarodolgozat\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj": {}
  },
  "projects": {
    "C:\\Users\\Kinga\\Desktop\\Zarodolgozat\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kinga\\Desktop\\Zarodolgozat\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj",
        "projectName": "SzamitogepNyilvantarto.Data",
        "projectPath": "C:\\Users\\Kinga\\Desktop\\Zarodolgozat\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj",
        "packagesPath": "C:\\Users\\Kinga\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kinga\\Desktop\\Zarodolgozat\\SzamitogepNyilvantarto.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Kinga\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[10.8.0, )"
            },
            "Haukcode.WkHtmlToPdfDotNet": {
              "target": "Package",
              "version": "[1.5.86, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "RazorLight": {
              "target": "Package",
              "version": "[2.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Zarodolgozat 0403/SzamitogepNyilvantarto.Data/obj/SzamitogepNyilvantarto.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Zarodolgozat 0403\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj": {}
  },
  "projects": {
    "F:\\Zarodolgozat 0403\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Zarodolgozat 0403\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj",
        "projectName": "SzamitogepNyilvantarto.Data",
        "projectPath": "F:\\Zarodolgozat 0403\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj",
        "packagesPath": "C:\\Users\\sz2horkin\\.nuget\\packages\\",
        "outputPath": "F:\\Zarodolgozat 0403\\SzamitogepNyilvantarto.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sz2horkin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[10.8.0, )"
            },
            "Haukcode.WkHtmlToPdfDotNet": {
              "target": "Package",
              "version": "[1.5.86, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "RazorLight": {
              "target": "Package",
              "version": "[2.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Zarodolgozat 0403/SzamitogepNyilvantarto.Data/obj/SzamitogepNyilvantarto.Data.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Kinga\\Desktop\\Zarodolgozat\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj": {}
+    "F:\\Zarodolgozat 0403\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Kinga\\Desktop\\Zarodolgozat\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj": {
+    "F:\\Zarodolgozat 0403\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Kinga\\Desktop\\Zarodolgozat\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj",
+        "projectUniqueName": "F:\\Zarodolgozat 0403\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj",
         "projectName": "SzamitogepNyilvantarto.Data",
-        "projectPath": "C:\\Users\\Kinga\\Desktop\\Zarodolgozat\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj",
-        "packagesPath": "C:\\Users\\Kinga\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Kinga\\Desktop\\Zarodolgozat\\SzamitogepNyilvantarto.Data\\obj\\",
+        "projectPath": "F:\\Zarodolgozat 0403\\SzamitogepNyilvantarto.Data\\SzamitogepNyilvantarto.Data.csproj",
+        "packagesPath": "C:\\Users\\sz2horkin\\.nuget\\packages\\",
+        "outputPath": "F:\\Zarodolgozat 0403\\SzamitogepNyilvantarto.Data\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Kinga\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\sz2horkin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
